# platformerPlain

./: .gitignore  README.md  REAL_README.md  pom.xml
Platformer/: pom.xml
Platformer/src/main/java/: module-info.java
Platformer/src/main/java/com/example/platformerplain/: LevelData.java  Main.java
Platformer/src/main/java/com/example/platformerplain/controller/: GameOverController.java  HomeController.java  InformationController.java  MapsController.java  OptionController.java  PlayerController.java  ScoreController.java  StartController.java  Voice.java
Platformer/src/main/java/com/example/platformerplain/model/: PlayerModel.java
Platformer/src/main/java/com/example/platformerplain/object/: Character.java  EntitySelector.java  FireDragonNode.java  FlyingCarpetBlock.java  FlyingCarpetNode.java  Map.java  MummyBlock.java  Player.java  ScoreManager.java  SupplyBlock.java  SupplyNode.java  Value.java
Platformer/src/main/java/com/example/platformerplain/pattern/: Decorator.java  LineMove.java
Platformer/src/main/java/com/example/platformerplain/utils/: Counter.java  EntityCreator.java  InitContent.java  InitContentAdapter.java  InitGameUi.java  RandomNumberGenerator.java  ScoreCalculator.java
Platformer/src/main/java/com/example/platformerplain/view/: PlayerView.java
Platformer/src/main/resources/: TestScoreManager.java
Platformer/src/main/resources/fxml/: information.fxml  information_subpage1.fxml  information_subpage2.fxml  information_subpage3.fxml  maps.fxml  option.fxml  score.fxml  start.fxml
Platformer/test/java/: StartTest.java  TestScoreManager.java
level_design/: level1_drawing.frw  level2_drawing.frw  level2_drawing.frw.bak  ~$vel2_drawing.fr~
script/: count_supplies.py  remove_space.py
src/main/java/: module-info.java
src/main/java/com/example/platformerplain/: LevelData.java  Main.java  SettingApplication.java  Start.java
src/main/java/com/example/platformerplain/controller/: GameOverController.java  HomeController.java  HomePageController.java  InformationController.java  InformationSubpage1Controller.java  InformationSubpage2Controller.java  InformationSubpage3Controller.java  MapsController.java  OptionController.java  PlayerController.java  ScoreController.java  SettingController.java  StartController.java
src/main/java/com/example/platformerplain/model/: PlayerModel.java
src/main/java/com/example/platformerplain/object/: Character.java  DestinationBlock.java  DestinationNode.java  EnemyNode.java  Entity.java  EntitySelector.java  FeatureBlock.java  FeatureNode.java  FireDragonBlock.java  FireDragonNode.java  FlyingCarpetBlock.java  FlyingCarpetNode.java  GameState.java  Map.java  MovableNode.java  MovableObjectNode.java  MummyBlock.java  MummyNode.java  Obstacle.java  ObstacleBlock.java  PlatformBlock.java  Player.java  Score.java  ScoreManager.java  SupplyBlock.java  SupplyNode.java  Value.java
src/main/java/com/example/platformerplain/pattern/: Factory.java  LineMove.java  Movable.java  NoMove.java  ObservedSubject.java  Observer.java  Singleton.java  Strategy.java
src/main/java/com/example/platformerplain/test/: TestScoreManager.java  TestStart.java
src/main/java/com/example/platformerplain/utils/: Counter.java  EntityCreator.java  File.java  InitContent.java  InitContentAdapter.java  InitGameUi.java  IntArrayIterator.java  RandomNumberGenerator.java  ScoreCalculator.java
src/main/java/com/example/platformerplain/view/: PlayerView.java
src/main/java/multiplewindows/: CharacterController.java  HomeController.java  InformationController.java  Main.java  MapsController.java  OptionController.java  Sample.java  StartController.java  ThemeController.java  Voice.java
src/main/java/test/: HomePageTest.java  InformationPageTest.java  Level1Test.java  Level2Test.java  MainTest.java  MapPageTest.java  OptionPageTest.java  ScorePageTest.java
src/main/resources/fxml/: character.fxml  game_over.fxml  home.fxml  homePage.fxml  information.fxml  information_subpage1.fxml  information_subpage2.fxml  information_subpage3.fxml  maps.fxml  option.fxml  sample.fxml  score.fxml  style.css  theme.fxml  voice.fxml
src/main/resources/images/destination/: desert_oasis.psd
src/main/resources/images/enemy/: desert_firedragon.psd
src/main/resources/multiplewindows/: sample.fxml  style.css
src/test/java/com/example/: TestMain.java
uml/: .$class_diagram.drawio.bkp  class_diagram.drawio  how_many_classes.md
