<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="359.0" prefWidth="481.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.platformerplain.controller.Information_Subpage2_Controller">
   <children>
      <Text layoutX="119.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In this glacier world, you will face ice obstacles of varying sizes. Use your jumping skills to cleverly avoid these obstacles, while collecting supplies along the way to increase your points. In this cold field, every jump needs to be precisely calculated, and every supply is the key to survival. Your ultimate goal is to find and reach the ice house and declare victory in the glacier level." wrappingWidth="304.01220703125" />
   </children>
</AnchorPane>
